# api-partner-revenue-calculator

./: .gitignore  Dockerfile  xsolla-revenue-calculator.sln
.github/workflows/: main.yml
xsolla-revenue-calculator/: Program.cs  Startup.cs  appsettings.json  xsolla-revenue-calculator.csproj
xsolla-revenue-calculator/Controllers/: RevenueForecastController.cs  StaticAnalyticsController.cs
xsolla-revenue-calculator/Controllers/Requests/: ExportRequestBody.cs  UserInfoBaseRequestBody.cs  UserInfoFullRequestBody.cs
xsolla-revenue-calculator/DTO/: Configuration.cs  MessageFromModel.cs  MessageToModel.cs  UserComplexFormDto.cs  UserInfoRequestBody.cs  UserSimpleFormDto.cs
xsolla-revenue-calculator/DTO/Configuration/: MailingServiceConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs
xsolla-revenue-calculator/DTO/MqMessages/: ForecastFromModel.cs  MessageFromModel.cs  MessageToModel.cs  UserInfoToModel.cs
xsolla-revenue-calculator/Exceptions/: ExceptionDetails.cs  ItemNotFoundException.cs  ValidationException.cs
xsolla-revenue-calculator/Middlewares/: ExceptionHandlingMiddleware.cs
xsolla-revenue-calculator/Middlewares/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
xsolla-revenue-calculator/Models/: CachedUserInfo.cs  ForecastType.cs  ParticularForecast.cs  RevenueForecast.cs  RevenueForecasts.cs  UserInfo.cs
xsolla-revenue-calculator/Models/ForecastModels/: ForecastInfo.cs  ForecastType.cs  ParticularForecast.cs  RevenueForecastViewModel.cs  RevenueForecasts.cs
xsolla-revenue-calculator/Models/StaticAnalyticsModels/: GenreInfo.cs  GenreInfoViewModel.cs  RegionInfo.cs  StaticInfo.cs
xsolla-revenue-calculator/Models/UserInfoModels/: BaseUserInfo.cs  CachedUserInfo.cs  FullUserInfo.cs  UserInfoBaseRequestBody.cs  UserInfoFullRequestBody.cs
xsolla-revenue-calculator/Properties/: launchSettings.json
xsolla-revenue-calculator/Properties/Assets/: ChartConfig.json  Message.html
xsolla-revenue-calculator/Services/: ModelMessagingService.cs  MongoDatabaseAccessService.cs  MqConnectionService.cs  RedisAccessService.cs  RevenueForecastService.cs  StaticAnalyticsService.cs
xsolla-revenue-calculator/Utilities/: AutoMapperProfile.cs
xsolla-revenue-calculator/ViewModels/: RevenueForecastViewModel.cs
(+27 files in other folders)
